# hackthon-backend

./: .gitattributes  Dockerfile  README.md  build.gradle  clean.sh  demostration.sh  docker-compose.yaml  hard_clean.sh  install.sh  install_database_only.sh  logs.sh  releaseGradleLock.sh  settings.gradle
postman/: MatrixAPI.postman_collection.json
src/main/java/com/schwarz/matrixapi/: MatrixApiApplication.java
src/main/java/com/schwarz/matrixapi/infrastructure/command/: FirstAdminUserCreation.java
src/main/java/com/schwarz/matrixapi/infrastructure/configuration/security/: SecurityConfig.java
src/main/java/com/schwarz/matrixapi/infrastructure/dto/: ServiceResponseDTO.java
src/main/java/com/schwarz/matrixapi/infrastructure/listener/: AuditableListener.java
src/main/java/com/schwarz/matrixapi/infrastructure/model/: Auditable.java  User.java
src/main/java/com/schwarz/matrixapi/infrastructure/repository/: UserRepository.java
src/main/java/com/schwarz/matrixapi/infrastructure/security/: PasswordEncoderImpl.java  UserDetailsServiceImpl.java
src/main/java/com/schwarz/matrixapi/infrastructure/service/: UserService.java
src/main/java/com/schwarz/matrixapi/modules/messages/: MessageController.java
src/main/java/com/schwarz/matrixapi/modules/messages/model/: Message.java  MessageDTO.java
src/main/java/com/schwarz/matrixapi/modules/messages/repository/: MessageRepository.java
src/main/java/com/schwarz/matrixapi/modules/messages/service/: MessageService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: 2023-04-02_initial_tables.xml
